PORT=5000
MONGODB_URI=mongodb+srv://gundlanikhilreddy2:fsFHDy93q9nr0Rvd@notes-app.bce3ukx.mongodb.net/
NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstYnVnLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAudq0S2DrwTtgfaUPcX3+
++TvfZcc3E9cl9yUxrxBxo8X2pr8IqBa1ljySd0AggyENO6AXJxP613z52vtNfd0
qK8I1EzvDDFjxyXk8vAHkLxH6fQ/0OYgKIBkS6Wq1XPRaDEwZ2J+woI8367BIg8i
sbSD7rND6t31kDk4dMEvEJitfJyOgyNA1+FH9fDCgrZpDphu1fjHqI92lx5jo8hF
ocFL+wcutm128wsnfcatD+8uqdd8vjSd5Agr38zN0kOhwPjmo2JKAtlRfTVSoHQH
l/hT8rVPRq4YJf/1ctWiEQm2Jj7NqFe+m4guuBhjc0X8k+XIJbAN/MNEYGyShrb4
lwIDAQAB
-----END PUBLIC KEY-----"



