PORT=5000
MONGODB_URI=YOUR_MONGODB_URL
NODE_ENV=development
VITE_CLERK_PUBLISHABLE_KEY=OPTIONAL
CLERK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
YOUR_CLERK_PUBLISHABLE_KEY
-----END PUBLIC KEY-----"



